# MarketWatcher

./: README.md  build.gradle  settings.gradle
src/main/java/com/stock/: MarketWatcherApplication.java
src/main/java/com/stock/config/: MarketWatchConfig.java
src/main/java/com/stock/model/: CombinedSymbolData.java  FmpSymbolData.java  StockQuote.java
src/main/java/com/stock/repositories/: SymbolRepository.java  SymbolStatusRepository.java  WatchSymbolRepository.java
src/main/java/com/stock/services/: FmpDataProvider.java  SymbolService.java  SymbolServiceImpl.java  SymbolStatusProcessor.java  SymbolStatusProcessorImpl.java
src/main/java/com/stock/tasks/: WatchRunner.java
src/main/resources/: application.properties
src/test/java/com/stock/: MarketWatcherApplicationTests.java
